:root {
  --color-black: #212121;
  --color-blue: #2196f3;
  --color-grey: #757575;
  --color-white: #ffffff;
  --color-innative-btn: #f5f4fa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
body {
  background-color: var(--color-white);
  color: var(--color-grey);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.section {
  padding: 94px 0px;
  margin-left: auto;
  margin-right: auto;
}
.link:hover,
.link:focus {
  color: var(--color-blue);
}

/*  header */

.nav,
header > .container,
.selectors {
  display: flex;
}

/* logo */
.nav-logo {
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-black);
  margin-right: 93px;
}
.logo-web {
  color: var(--color-blue);
}
/* /logo */

/* header */

.nav-list {
  font-weight: 500;
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.link {
  text-decoration: none;
  color: var(--color-black);
}
.nav-item > .active {
  color: var(--color-blue);
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}
.contact-link {
  justify-content: flex-end;
  font-weight: 500;
  color: var(--color-grey);
}

/* /header */
/* hero */

.hero-title {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}
.hero-section {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* hero btn */
.button {
  background-color: var(--color-blue);
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
}
.order {
  align-items: center;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* /hero btn */
/* about */
.about-list {
  display: flex;
  flex-direction: row;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: -30px;
  /* justify-content: space-between; */
}
.about-list li {
  margin-left: 30px;
}
.about-title {
  text-transform: uppercase;
  color: var(--color-black);
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 10px;
}

.about-title-p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* about work */
.about-work {
  font-weight: 700;
  color: var(--color-black);
  text-align: center;
  font-size: 36px;
  margin-top: 47px;
  margin-bottom: 50px;
}
.img-list {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 94px;
}
/* /about work */
/* team */
.team-section {
  background-color: #f5f4fa;
}
.our-team {
  font-weight: 700;
  color: var(--color-black);
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: -30px;
}
.card {
  margin-left: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employer {
  color: var(--color-black);
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  padding-bottom: 10px;
}
.employer-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  /* margin-bottom: 30px; */
}
.employer-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* footer*/

.footer-item > .footer-logo {
  color: var(--color-white);
  margin: 0;
}
.footer {
  background-color: #2f303a;
}
.footer-item {
  width: 1200px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-white);
}
.link-footer {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.link-footer:hover,
.link-footer:focus {
  color: var(--color-blue);
}
.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--color-grey);
  color: var(--color-black);
  font-family: Roboto;
  cursor: pointer;
}
.button-filter:hover,
.button-filter:focus {
  color: var(--color-white);
  background-color: var(--color-blue);
}
.galery-title {
  color: var(--color-black);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.galery-text {
  color: var(--color-grey);
  font-size: 16px;
  line-height: 1.9;
}
/* portfolio */
.selectors {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
.selectors > .list {
  margin-right: 8px;
  display: flex;
  align-items: center;
}
.button-filter {
  background-color: var(--color-innative-btn);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-black);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
}

/* tile */
.tile-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  margin-left: -30px;
  margin-bottom: -30px;
}
.title-li {
  display: block;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}

.galery-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.galery-text {
  margin-bottom: 20px;
  margin-left: 24px;
}
